/*
Given a time in AM/PM format as a string, convert it to military (24-hour) time as a string.

Midnight is 12:00:00AM on a 12-hour clock, and 00:00:00 on a 24-hour clock. Noon is 12:00:00PM on a 12-hour clock, and 12:00:00 on a 24-hour clock

Sample Input: 07:05:45PM Sample Output: 19:05:45

Try not to use built in DateTime libraries.
*/

var getMilitaryTime = function(input) {
  
let time = input.slice(0,8)

let hours = time.slice(0,2)

let second = time.slice(2)

let changes = hours

if (hours === '12' && input.includes('AM')) {
changes = '00';
} else if (hours === '12' && input.includes('PM')) {
changes = '12';
} else if (input.includes('PM')) {
changes = String(Number(hours) + 12);
}

let result = changes + second;

return result;
  
};
